# ???? ??? gradle.properties ??
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ???? ??
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000

# ??? ??
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m